[zest.releaser]
python-file-with-version = eazysvn.py
create-wheel = yes

[flake8]
doctests = yes
max-line-length = 125
extend-ignore = E127
# https://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E127: continuation line over-indented for visual indent

[isort]
# from X import (
#   a,
#   b,
# )
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
reverse_relative = true
default_section = THIRDPARTY
known_first_party = eazysvn
# known_third_party = pytest, ...
# skip = filename...
